fedspendingtransparency/usaspending-api/.github/actions/init-test-environment/action.yaml
name: Initialize Test Environment

inputs:
  is-integration-test:
    description: Triggers build steps needed to support integration tests
    required: true
  is-spark-test:
    description: Triggers build steps needed to support tests that utilize Spark
    required: true

runs:
  using: composite
  steps:
    - name: Create .env for docker compose
      shell: bash
      run: cp .env.template .env

    # The conditionals below this all check against a string because inputs for actions are actually
    # strings, not booleans: https://github.com/actions/runner/issues/1483
    - name: Create directories needed for Minio
      if: ${{ inputs.is-integration-test == 'true' }}
      shell: bash
      run: mkdir -p "$HOME/Development/data/usaspending/docker/usaspending-s3"  # same value as .env.template

    - name: Build docker containers for DB, ES, and Minio
      if: ${{ inputs.is-integration-test == 'true' }}
      shell: bash
      run: docker compose up -d usaspending-db usaspending-es minio

    - name: Download broker docker image
      if: ${{ inputs.is-integration-test == 'true' }}
      uses: actions/download-artifact@v4
      with:
        name: dataact-broker-backend
        path: /tmp

    - name: Load broker docker image
      shell: bash
      if: ${{ inputs.is-integration-test == 'true' }}
      run: docker load --input /tmp/dataact-broker-backend.tar

    - name: Wait on DB and ES containers to be available
      if: ${{ inputs.is-integration-test == 'true' }}
      shell: bash
      run: |
        ttl=30; container_name="usaspending-db"; echo "Wait for $container_name to be healthy for $ttl seconds"; until [ $ttl -le 0 ] || [ "$(docker inspect $container_name --format='{{.State.Health.Status}}')" = "healthy" ]; do echo $ttl; ((ttl--)); sleep 1; done; [ $ttl -gt 0 ]
        ttl=30; container_name="usaspending-es"; echo "Wait for $container_name to be healthy for $ttl seconds"; until [ $ttl -le 0 ] || [ "$(docker inspect $container_name --format='{{.State.Health.Status}}')" = "healthy" ]; do echo $ttl; ((ttl--)); sleep 1; done; [ $ttl -gt 0 ]

    - name: Add DB users and set search_path
      if: ${{ inputs.is-integration-test == 'true' }}
      shell: bash
      run: |
        docker exec usaspending-db psql -U usaspending -d data_store_api -c "CREATE ROLE readonly"
        docker exec usaspending-db psql -U usaspending -d data_store_api -c "SELECT 'GRANT USAGE ON SCHEMA ' || nspname || ' TO readonly' FROM pg_namespace WHERE nspname IN ('public','raw','int','rpt','temp')"
        docker exec usaspending-db psql -U usaspending -d data_store_api -c "SELECT 'GRANT SELECT ON ALL TABLES IN SCHEMA ' || nspname || ' TO readonly' FROM pg_namespace WHERE nspname IN ('public','raw','int','rpt','temp')"
        docker exec usaspending-db psql -U usaspending -d data_store_api -c "SELECT 'ALTER DEFAULT PRIVILEGES IN SCHEMA ' || nspname || ' GRANT SELECT ON TABLES TO readonly' FROM pg_namespace WHERE nspname IN ('public','raw','int','rpt','temp')"

    - name: Build the usaspending-development image
      shell: bash
      run: docker compose build usaspending-test

    - name: Run initial test to trigger DB creation
      if: ${{ inputs.is-integration-test == 'true' }}
      shell: bash
      run: >
        docker compose run --rm usaspending-test pytest --create-db --numprocesses auto --no-cov --disable-warnings -r=fEs --verbosity=3 --capture=no --log-cli-level=WARNING --show-capture=log
        2> /dev/null "usaspending_api/tests/integration/test_setup_of_test_dbs.py::test_trigger_test_db_setup"

fedspendingtransparency/usaspending-api/.github/workflows/test-non-spark-integration.yaml
- name: Init Test Environment
  uses: ./.github/actions/init-test-environment
  with:
    is-integration-test: true
    is-spark-test: false