fedspendingtransparency/usaspending-api/.github/actions/run-pytest/action.yaml
name: Run Pytest

inputs:
  cov-report-name:
    description: Name used in the title of the coverage report output
    required: true
  db-state:
    description: Whether the DB should be reused from a previous run or recreated
    default: "--reuse-db"
  ignore-glob:
    description: Glob pattern of files that should be ignored
    default: ""
  include-glob:
    description: Glob pattern of the files that should be tested
    required: true
  keyword:
    description: Keyword expression to determine which tests to run
    default: ""
  marker:
    description: Marker to decide which tests should be run
    default: ""

runs:
  using: composite
  steps:
    - name: Capture input
      id: capture-input
      shell: bash
      run: |
        echo "COV_REPORT_NAME=coverage.${{ inputs.cov-report-name }}.xml" >> $GITHUB_ENV
        echo "DB_STATE=${{ inputs.db-state }}" >> $GITHUB_ENV
        echo "IGNORE_GLOB=${{ inputs.ignore-glob }}" >> $GITHUB_ENV
        echo "INCLUDE_GLOB=${{ inputs.include-glob }}" >> $GITHUB_ENV
        echo "KEYWORD=${{ inputs.keyword }}" >> $GITHUB_ENV
        echo "MARKER=${{ inputs.marker }}" >> $GITHUB_ENV
        
        echo "cov-report-name=$COV_REPORT_NAME" >> $GITHUB_OUTPUT

    - name: Build pytest command
      id: build-pytest-command
      shell: bash
      run: >
        echo pytest-command=$(python -c 'import os;print(
        "pytest
        -r=fEs
        -x
        --cov=usaspending_api
        --cov-report term
        --cov-report xml:{cov_report_name}
        --dist worksteal
        --durations 50
        --numprocesses logical
        --override-ini=python_files=\"{include_glob}\"
        --verbosity=1
        {db_state}
        {keyword}
        {marker}
        {ignore_glob}
        ".format(
        db_state=os.environ["DB_STATE"],
        cov_report_name=os.environ["COV_REPORT_NAME"],
        include_glob=os.environ["INCLUDE_GLOB"],
        keyword="-k \"{}\"".format(os.environ["KEYWORD"]) if os.environ.get("KEYWORD") else "",
        marker="-m \"{}\"".format(os.environ["MARKER"]) if os.environ.get("MARKER") else "",
        ignore_glob="--ignore-glob=\"{}\"".format(os.environ["IGNORE_GLOB"]) if os.environ.get("IGNORE_GLOB") else ""
        ))') >> $GITHUB_OUTPUT

    - name: Run tests
      shell: bash
      run: ${{ steps.build-pytest-command.outputs.pytest-command }}

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.capture-input.outputs.cov-report-name }}
        path: ./${{ steps.capture-input.outputs.cov-report-name }}

fedspendingtransparency/usaspending-api/.github/workflows/test-spark-integration-load-to-from-delta.yaml
- name: Run Test Cases
  uses: ./.github/actions/run-pytest
  with:
    cov-report-name: 'spark-load-to-from-delta-tests'
    include-glob: 'test_*.py *_test.py'
    keyword: 'test_load_to_from_delta.py'
    marker: 'spark'

fedspendingtransparency/usaspending-api/.github/workflows/test-spark-integration-other.yaml
- name: Run Test Cases
  uses: ./.github/actions/run-pytest
  with:
    cov-report-name: 'spark-other-tests'
    include-glob: 'test_*.py *_test.py'
    keyword: '(not test_load_to_from_delta.py and not test_load_transactions_in_delta_lookups.py and not test_load_transactions_in_delta_fabs_fpds.py)'
    marker: 'spark'